<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Sans+Caption:400,700" rel="stylesheet" type="text/css">
<!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" /><![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Sans+Caption:400,700);
  /* Reset Styles */
  #outlook a {padding:0;}
  body {width: 100% !important;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;
  margin: 0;padding: 0;}
  .ReadMsgBody {width: 100%;}
  .ExternalClass {width: 100%;}
  .backgroundTable {margin: 0 auto;padding: 0;width: 100% !important;}
  table td {border-collapse: collapse;}
  .ExternalClass * {line-height: 115%;}
  .inbox-overlay {background-color:rgba(255,255,255,.8) !important; background-color:#ffffff;}
  /* Link Fixes */
  a[x-apple-data-detectors] {color: inherit !important;
  text-decoration: none !important;font-size: inherit !important;
  font-family: inherit !important;font-weight: inherit !important;
  line-height: inherit !important;}

  .footer-nav .PTSans {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width:100%;
  } 


  .footer-nav .PTSans .styles {
   background:#ccc;
   color:#000;
   height:200px;;
   width:100%;
   text-align: center;
   padding:4px;
   margin:6px;
  }
  
  /* All Your Font Jazz */
  /* Google Fonts */
  @media screen and (-webkit-min-device-pixel-ratio:0) {
  /* Webkit styles */
  .PTSans {font-family: 'PT Sans', sans-serif !important;}
  .PTSans strong {font-weight: 700 !important;}
  .PTSans.regular strong {font-weight: 400 !important;}
  }
  
  @-moz-document url-prefix() {
  /* Firefox styles */
  .PTSans {font-family: 'PT Sans', sans-serif !important;}
  .PTSans strong {font-weight: 700!important;}
  .PTSans.regular strong {font-weight: 400 !important;}
  }
  
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* I.E. styles */
  .PTSans {font-family: 'PT Sans Caption', sans-serif !important;}
  .PTSans strong {font-weight: 700!important;}
  .PTSans.regular strong {font-weight: 400 !important;}
  }
  /* Caption */
  @media screen and (-webkit-min-device-pixel-ratio:0) {
  /* Webkit styles */
  .PTSansCaption {font-family: 'PT Sans Caption', sans-serif !important;}
  .PTSansCaption strong {font-weight: 700 !important;}
  .PTSansCaption.regular strong {font-weight: 400 !important;}
  }
  
  @-moz-document url-prefix() {
  /* Firefox styles */
  .PTSansCaption {font-family: 'PT Sans Caption', sans-serif !important;}
  .PTSansCaption strong {font-weight: 700!important;}
  .PTSansCaption.regular strong {font-weight: 400 !important;}
  }
  
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* I.E. styles */
  .PTSansCaption {font-family: 'PT Sans Caption', sans-serif !important;}
  .PTSansCaption strong {font-weight: 700!important;}
  .PTSansCaption.regular strong {font-weight: 400 !important;}
  }
  


  /* @media only screen and (max-width : 480px) {
  .footer-nav .PTSans {
    display: flex;
    flex-direction: column;
    width:100%;
    
  }

  } */

  /* Mobile Styles */ 
  @media only screen and (max-width : 480px) {
  /********** CUSTOM STYLES ***********/
  .body-width {width:240px !important;}
  .triangle-mobile {background-size:cover !important;background-repeat: no-repeat;background-position:50% 0 !important}
      .mobile-bg{height:764px !important;}
      .triangle-height{height:410px !important}
      .hero-bg {background-size:cover !important;background-position:-40px 10px !important}
  /****** Add Custom Styles Here ******/
  
  /* General Styles */
  .container {width: 100% !important;overflow: hidden;}
  .mobileHide {display: none !important;}
  .displayInlineBlock {display: inline-block;}
  .fullWidth {width: 100% !important;height: auto;}
  .halfWidth {width: 50% !important;height: auto;}
  .floatLeft {float: left;}
  .floatRight {float: right;}
  .heightAuto {height: auto;}
  th {width:100% !important;display:block !important;}
  .mobileStack th {width:100% !important; display:block !important;}
  
  /* Images */
  .fullWidthImg img {width: 100% !important;height: auto;}
  .fullImg {width: 100% !important;}
  
  /* Buttons */
  .fullWidthBtn {width: 100% !important;height: auto;border-left: 0 none !important;
      border-right: 0 none !important;padding-left: 0 !important;padding-right: 0 !important;}
  
  /* Text */
  .mobileAlignCenter {text-align: center !important;margin: auto;float: none;}
  .mobileAlignLeft {text-align: left !important;}
  .copy13 {font-size: 13px !important;line-height: 1.5 !important;}
  .copy14 {font-size: 14px !important;line-height: 1.5 !important;}
  .copy16 {font-size: 16px !important;line-height: 1.5 !important;}
  .copy18 {font-size: 18px !important;line-height: 1.5 !important;}
  .copy21 {font-size: 21px !important;line-height: 1.5 !important;}
  .copy24 {font-size: 24px !important;line-height: 1.5 !important;}
  .copy30 {font-size: 30px !important;line-height: 1.5 !important;}
  .copy52{font-size:52px !important;}
      .copy73 {font-size: 73px !important;}
  /* Borders */
  .borderTop {border-top:1px solid #e5e5e5;}
  .borderTopBold {border-top: 2px solid #559EBF;}
  .borderBottom {border-bottom: 1px solid #e5e5e5;}
  .borderBottomBold {border-bottom: 2px solid #559EBF;}
  .borderNone {border: 0 none !important;}
  .borderTopNone {border-top: 0 none !important;}
  .borderRightNone {border-right: 0 none !important;}
  .borderBottomNone {border-bottom: 0 none !important;}
  .borderLeftNone {border-left: 0 none !important;}
  
  /* Padding */
  .contentPadding {padding-left: 10px !important;padding-right: 10px !important;}
  .contentPadding20 {padding-left: 20px !important;padding-right: 20px !important;}
  .paddingNone {padding: 0 !important;}
  .paddingLeft0 {padding-left: 0 !important;}
  .paddingRight0 {padding-right: 0 !important;}
  .paddingTop0 {padding-top: 0 !important;}
  .paddingTop2 {padding-top: 2px !important;}
  .paddingTop5 {padding-top: 5px !important;}
  .paddingTop10 {padding-top: 10px !important;}
  .paddingTop15 {padding-top: 15px !important;}
  .paddingTop20 {padding-top: 20px !important;}
  .paddingTop25 {padding-top: 25px !important;}
  .paddingTop35 {padding-top: 35px !important;}
  .paddingBottom0 {padding-bottom: 0 !important;}
  .paddingBottom2 {padding-bottom: 2px !important;}
  .paddingBottom5 {padding-bottom: 5px !important;}
  .paddingBottom10 {padding-bottom: 10px !important;}
  .paddingBottom15 {padding-bottom: 15px !important;}
  .paddingBottom20 {padding-bottom: 20px !important;}
  .paddingBottom25 {padding-bottom: 25px !important;}
  .paddingBottom30 {padding-bottom: 30px !important;}
  
    

  .footer-nav .PTSans {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    margin-bottom:50px;
    
  } 

  .footer-nav .styles {
    display: block !important;
      width: 50% !important;
      
      padding: 15px 0 !important;
      border-top: 1px solid #000 !important;
      border-right: 0 !important;
      border-left: 0 !important;
      font-size: 13px !important;
  }
  /* Footer Nav */
  .footer-nav a {
      display: block !important;
      width: 100%;
      padding: 15px 0 !important;
      border-top: 1px solid #ecece8 !important;
      border-right: 0 !important;
      border-left: 0 !important;
      font-size: 13px !important;
      }
  .footer-nav, .footer-nav tbody, .footer-nav tr, .footer-nav td {width: 100% !important;max-height: inherit !important;
  overflow: visible !important;display: block !important;float: none !important;}
  .footer-nav table {display: table !important;width:100% !important;}
  .footer-nav tbody {display: table !important;}
  .footer-nav tr {display: table-row !important;}
  .footer-nav td {display: table-cell !important;}
  
  /* Mobile Show */
  .mobileShow, .mobileShow tbody, .mobileShow tr, .mobileShow td {width: 100% !important;
  max-height: inherit !important;overflow: visible !important;display: block !important;
  float: none !important;}
  .mobileShow table {display: table !important;width:100% !important;}
  .mobileShow tbody {display: table !important;}
  .mobileShow tr {display: table-row !important;}
  .mobileShow td {display: table-cell !important;}
  
  /* Reset Styles */
  body {margin:0 !important;}
  div[style*="margin: 16px 0"] {margin:0 !important;}
  }
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td class="paddingLeft0 paddingRight0" align="center" style="padding:0 10px;">
        <table class="container" width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px;">
          <tbody>
            <tr>
              <td align="center">
                <!-- Throw Your Stuff In Here -->
                <!-- Preheader -->
                <table class="mobileHide" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr style="mso-hide:all; width:0; max-height:0; overflow:hidden; display:none; float:left;">
                      <td style="font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#666666; text-align:left; padding:20px 0;">Here’s your coupon!</td>
                      <td style="font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#666666; text-align:right; padding:20px 0;"><a href="http://t.lt02.net/q/HQAr9HCWJxCph7mhC3hxc_0JMTHr7dyP1_j-chmdhKm4iQewfqDyTn" title="View in Browser" target="_blank" style="color:#666666; text-decoration:underline;"><strong style="font-weight:normal;">View in Browser</strong></a></td>
                    </tr>
                  </tbody>
                </table>
                <!-- Preheader END -->
                <!-- Background Image Container -->
                <table class="heightAuto fullWidth" width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px;">
                  <tbody>
                    <tr>
                      <td valign="top" height="300">
                        <!--  background="http://media.lt02.net/8062/Shared/Welcome/hero-bg.jpg" style="height:993px; background:#eeeeee url('http://media.lt02.net/8062/Shared/Welcome/hero-bg.jpg') cover no-repeat center top / 100% auto;" -->
                        <!--[if gte mso 9]>
                              <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 640px; height: 993px; top: 0; left: 0; border: 0; z-index: 1;" src="http://media.lt02.net/8062/Shared/Welcome/hero-bg.jpg" />
                              <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 640px; height: 993px; top: 0; left: 0; border: 0; z-index: 2;">
                                  <div>
                          <![endif]-->
                        <!-- Containing Table -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td class="" align="center" valign="top" height="993" style="height:993px">
                                <!-- Place Your Nonsense Here -->

                                <!-- Background Image Container -->
                                <table class="heightAuto fullWidth" width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" height="514"  style="height:514px; background-color:	#2874f0;color:#fff;" >
                                          <!-- background image up td : background:#eeeeee url('') cover no-repeat center top / 100% auto;" -->
                                        <!--[if gte mso 9]>
                                                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 640px; height: 514px; top: 0; left: 0; border: 0; z-index: 2;mso-position-horizontal:center;mso-position-horizontal-relative:text;" src="http://media.lt02.net/8062/Shared/Welcome/triangle.png" />
                                                      <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style="behavior: url(#default#VML); display: inline-block; width: 640px; height: 514px; top: 0; left: 0; border: 0; z-index: 2;">

                                                  <div>
                                                  <![endif]-->
                                        <!-- Containing Table -->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td class="" align="center" valign="middle" height="300" style="height:300px">
                                                <!-- Place Your Nonsense Here -->
                                                <!-- Containing Table -->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="" align="center" valign="top" height="80" style="height:80px;">
                                                        <!-- MSO Header END -->
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td height="80" class="copy21 inbox-overlay" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#fff; text-align:center; font-weight:normal;line-height:18px;text-transform:uppercase;background-color:rgba(255,255,255,.8);height:80px;">
                                                                <!-- Nav Content -->
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <th width="20%" style="font-size:0px;">
                                                                        <table class="one-width" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="contentPadding" align="right" style="padding:0 0 0 20px">
                                                                                <!-- Logo -->
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td align="center" style="padding:10px;">
                                                                                        <a href="">Zypher</a>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                                <!-- Logo END -->
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </th>
                                                                      <th width="80%" style="font-size:0px;">
                                                                        <table class="two-width" width="100%" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="fullWidthImg">
                                                                                <!-- Navigation -->
                                                                                <table class="mobileHide" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td align="center">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="PTSans" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:0px;text-align:right;">
                                                                                                <a href="http://t.lt02.net/q/inF3BPzIq8EYhOI0rbZgPoVTcqUYiSvxSD4G52KhLfh3LB_sY18DUV6ZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI" title="KAYAKS" target="_blank" style="font-size:12px; color:#6b6665; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; border:1px solid transparent;box-sizing: border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight:normal;">Zypher</strong>
                                                                                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                                </a>
                                                                                                <a href="http://t.lt02.net/q/tCK5rteQA4e_Rjr0rUUMUKb86a3gtmuzAacsVn7R5mRi51gl0pJUE8rZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI" title="GEAR" target="_blank" style="font-size:12px; color:#6b6665; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; border:1px solid transparent;box-sizing: border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight:normal;">Home</strong>
                                                                                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                                </a>
                                                                                                <a href="http://t.lt02.net/q/OJsQALY0LjxhS2c0rp6XS1yEjiVkOiq_ojDCYVcSE8SdE0frChQfILaZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI" title="ABOUT" target="_blank"
                                                                                                  style="font-size:12px; color:#6b6665; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; border:1px solid transparent;box-sizing: border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight:normal;">ABOUT</strong>
                                                                                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                                </a>
                                                                                                <a href="http://t.lt02.net/q/8mWFP_J4Z69rQqe0rjD2LhoiV9HY8ISzHVDGlrCQylQnyM0rGlR_XZTZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI" title="SUPPORT" target="_blank"
                                                                                                  style="font-size:12px; color:#6b6665; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; border:1px solid transparent;box-sizing: border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight:normal;">Privacy</strong>
                                                                                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                                </a>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                                <!-- Navigation END -->
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </th>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <!-- Nav Content END -->
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>

                                                        <!-- MSO Header End -->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- Containing Table END-->

                                                <!-- Headline -->
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                     
                                                    <td class="text-center ">  <i class="far fa-check-circle" style=" color:#f18a21; font-size:64px; margin-top:15%;"></i></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- Headline END -->
                                                <!-- Headline -->
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="contentPadding20 copy16 PTSans" style="font-family:Arial, Helvetica, sans-serif; font-size:42px;letter-spacing:0.01em; color:#fff; text-align:center; font-weight:bold; padding:0 0 20px;">Thank you for your order</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- Headline END -->
                                                <!-- Copy -->
                                                <table class="body-width" width="316" cellpadding="0" cellspacing="0" border="0" style="width:316px;">
                                                  <tbody>
                                                    <tr>
                                                      <td class="PTSans paddingTop10" style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:17px; line-height:21px; color:#fff; text-align:center; padding:20px 0 20px;letter-spacing:.2px;">At Oru Kayak, we know that paddling is more than an activity – it’s a mindset. Our beautiful origami kayaks are designed for anything and anywhere; we just want to get you out there in your happy
                                                        place.</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- Copy END -->
                                                <!-- Proceed to End Placing Nonsense -->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- Containing Table END-->
                                        <!--[if gte mso 9]></div></v:shape><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- Background Image Container END -->
                                <!-- Headline -->
                              <table  align="center" cellpadding="2" cellspacing="0" border="0" style="margin-bottom:30px;">
                                  <tbody cellpadding="2" >
                                    <tr>
                                      <td class="copy13 PTSansCaption paddingTop20" style="font-family:Arial, Helvetica, sans-serif;margin:5px;font-size:14px; color:#000; text-align:center; font-weight:bold; padding:74px 0 0;text-transform:uppercase;letter-spacing:.1em;"><h4 style="color:336BB9;font-weight:bold;">Books To Order </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- Headline END -->
                                <!-- Offer -->
                                <table  width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px;">
                                  <tbody>
                                    <tr>
                                      <td class="" align="center">
                                <table class ="footer-nav" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    
                                    
                                  </tbody>
                                </table>
                                </td>
                                </tr>
                                </tbody>
                                </table>




                                
                                <table  align="center" cellpadding="2" cellspacing="0" border="0" style="margin-bottom:30px; ">
                                    <tbody cellpadding="2" >
                                      <tr>
                                        <td class="copy13 PTSansCaption paddingTop20" style="font-family:Arial, Helvetica, sans-serif;margin:5px;font-size:27px; color:#000; text-align:center; font-weight:bold; padding:74px 0 0;text-transform:uppercase;letter-spacing:.1em;"><h4 style="color:336BB9;font-weight:bold;"> Books To Return</h4> </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                <table  width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px;">
                                    <tbody>
                                      <tr>
                                        <td class="" align="center">
                                  <table class ="footer-nav" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      
                                    </tbody>
                                  </table>
                                  </td>
                                  </tr>
                                  </tbody>
                                  </table>

                               
                                <!-- Offer END -->
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#2874f0;margin-top:40px;">
                                  <tbody>
                                        
                                  </tbody>
                                </table>
                                <!-- Coupon Code -->
                                

                               
                                  
                                <!-- Coupon Code END -->
                                <!-- Containing Table -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0"style="margin-top:20px;">
                                  <tbody>
                                    <tr>
                                      <td class="" align="center">
                                        <a href="http://t.lt02.net/q/65uHlmADtQT0Qfx0rn5ewmywrLV_6eAHtz08-igQVoQpVLjOiUkombYZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI" title="FLOAT ON" target="_blank"><img src="http://media.lt02.net/8062/Shared/Welcome/cta1.png" alt="FLOAT ON" width="175" height="" border="0" style="display:block"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- Containing Table END-->
                                <!-- Proceed to End Placing Nonsense -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Containing Table END-->
                        <!--[if gte mso 9]></div></v:shape><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Background Image Container END -->
                <!-- Containing Table -->
                <table class="fullWidth" width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px;margin-top:30px;">
                  <tbody>
                    <tr>
                      <td class="" align="center">
                        <!-- Navigation -->
                        <table class="footer-nav" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td align="center" style="border-top:1px solid #ecece8;border-bottom:1px solid #ecece8;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="PTSans" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:0px;">
                                        <a href="http://t.lt02.net/q/9dlUL8hVe3WcKW90rOh_mq64NGGd9kw7vezRbMxKtJK3tLZgRxkmLepZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI" title="KAYAKS" target="_blank" style="font-size:12px; color:#333333; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; border:1px solid #ffffff;box-sizing: border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight:normal;">zypher</strong></a>
                                        <a href="http://t.lt02.net/q/fgcN3fW7CDsvVgq0r4owtd43QB7PfrvGrE6EBmbVqYVuqf7sEXil0CCZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI" title="GEAR" target="_blank" style="font-size:12px; color:#333333; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; border:1px solid #ffffff;box-sizing: border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight:normal;">Home</strong></a>
                                        <a href="http://t.lt02.net/q/ON7jEDneJqyZcF40rL--v0BvYflcO1L2aEjRNg2cQxcZQLUtz3yAXJFZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI" title="ABOUT" target="_blank" style="font-size:12px; color:#333333; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; border:1px solid #ffffff;box-sizing: border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight:normal;">ABOUT</strong></a>
                                        <a href="http://t.lt02.net/q/XV7EFEkN9OzOSMX0rWBIy_Grh9s4XOjOrDoHoA_SeLS8e-sqWPsEgnLZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI" title="SUPPORT" target="_blank" style="font-size:12px; color:#333333; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; border:1px solid #ffffff;box-sizing: border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight:normal;">Privacy</strong></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Navigation END -->
                        <!-- Footer -->

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f1f1">
                          <tbody>
                            <tr>
                              <td class="" align="center">
                                <!-- 2 Column to 1 Column -->
                                <table class="fullWidth" width="95%" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0px;">
                                        <table class="fullWidth" width="260" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:260px">
                                          <tbody>
                                            <tr>
                                              <td class="paddingBottom0" style="padding:25px 0">
                                                <!-- Headline -->
                                                <table class="mobileHide" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="PTSans" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; text-align:center; font-weight:normal; padding:10px 0 10px;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;">SOCIAL MEDIA</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- Headline END -->
                                                <!-- Containing Table -->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="paddingBottom20" align="center" style="padding:10px 0">
                                                        <!-- Social Icons -->
                                                        <table class="fullWidth" align="center" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" style="padding:0 7px;">
                                                                <a href="http://t.lt02.net/q/6t7_fu0PosBhLRK0rsk2tYkHW1s-6spJox5rDHWLk5Lbkp0wHXiFSgPZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI" title="Twitter" target="_blank"><img src="http://media.lt02.net/8062/Shared/Welcome/twitter.gif" width="27" height="27" border="0" style="display:block;"></a>
                                                              </td>
                                                              <td align="center" style="padding:0 7px;">
                                                                <a href="http://t.lt02.net/q/5eNFf-1JlTJxKf80r-2VX3cf7a8X51OEBqTh9r5KjPKAjAuLh60XFy6ZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI" title="Facebook" target="_blank"><img src="http://media.lt02.net/8062/Shared/Welcome/facebook.gif" width="27" height="27" border="0" style="display:block;"></a>
                                                              </td>
                                                              <td align="center" style="padding:0 7px;">
                                                                <a href="http://t.lt02.net/q/s6jhiYv7BFI3YZj0rP1f5qBgrd7qssXnBtPKmCWY9aYh9k9-DIH0oa9ZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI" title="Youtube" target="_blank"><img src="http://media.lt02.net/8062/Shared/Welcome/youtube.gif" width="27" height="27" border="0" style="display:block;"></a>
                                                              </td>
                                                              <td align="center" style="padding:0 7px;">
                                                                <a href="http://t.lt02.net/q/s6jRiWv7BtdEYXU0rCBfQXwgrd2as6RnB0PKDCJY9YYh9TpiCIH0MaOZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI" title="Vimeo" target="_blank"><img src="http://media.lt02.net/8062/Shared/Welcome/vimeo.gif" width="27" height="27" border="0" style="display:block;"></a>
                                                              </td>
                                                              <td align="center" style="padding:0 7px;">
                                                                <a href="http://t.lt02.net/q/xjR3k8a6JrFoGkj0rZjXxY_opzbmxyg9JO75pQ7Gt0GEt9tR5TsbuCuZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI" title="Pinterest" target="_blank"><img src="http://media.lt02.net/8062/Shared/Welcome/pinterest.gif" width="27" height="27" border="0" style="display:block;"></a>
                                                              </td>
                                                              <td align="center" style="padding:0 7px;">
                                                                <a href="http://t.lt02.net/q/fgch3PW7rePrV8l0rGSwfVF3QBJ9fToGrX6EpmpVqkVuqBsLvXilmC2ZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI" title="Instagram" target="_blank"><img src="http://media.lt02.net/8062/Shared/Welcome/insta.gif" width="27" height="27" border="0" style="display:block;"></a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!-- Social Icons END-->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- Containing Table END-->
                                                <!-- Headline -->
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">

                                                  <tbody>
                                                    <tr>
                                                      <td class="PTSans paddingBottom10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; text-align:center; font-weight:normal; padding:10px 0 0;border-top:1px solid #e5e5e5;"><a href="tel:1-844-365-3678" title="Contact Us" target="_blank" style="color:#333333;text-decoration:none;"><strong>1-844-FOLD-ORU</strong></a></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="PTSans borderTop borderBottom paddingTop10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; text-align:center; font-weight:normal; padding:0 0 10px;"><a href="mailto:info@orukayak.com" title="Contact Us" target="_blank" style="color:#333333;text-decoration:none;"><strong>info@orukayak.com</strong></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- Headline END -->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="fullWidth" width="280" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:290px;">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class="fullWidth" align="center" cellpadding="0" cellspacing="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="PTSans copy13 mobileAlignCenter" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#363636; padding:0 0 20px; text-align:left;"> <br> You're receiving this email because you’re an explorer and shopped at <a href="http://t.lt02.net/q/Sv4uCiRN5wEZLo40r0xVS_PacQK7SenwuN2bUE7LWlLqW7anbDm785FZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI"
                                                          title="orukayak.com" target="_blank" style="color:#363636;text-decoration:none;">orukayak.com</a>. We promise to use your information only according to our <a href="http://t.lt02.net/q/5eNvfd1JBSX8K9i0rp4Vvp1f7a-K53aEBXThirHKjdKAjk5nh60XRyKZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI"
                                                          title="Privacy Policy" target="_blank" style="color:#363636; text-decoration:underline;">privacy policy</a>. <br>
                                                        <br> © 2016 <br> <a href="http://t.lt02.net/q/fgcx3CW7jwa0Vix0rDtwlSK3QBdgf4FGrl6EAmZVqfVuqWDuvXilACxZcOJandlaWJsZXkubHRrQCGdtYWlsLmNvbcOI" title="354 5th St. San Francisco, CA 94107" target="_blank"
                                                          style="color:#363636;text-decoration:none;">354 5th St. San Francisco, CA 94107</a>
                                                        <br><br>
                                                        <a href="#" title="Unsubscribe" target="_blank" style="color:#363636; text-decoration:underline;">Unsubscribe</a> from future
                                                        emails &nbsp;|&nbsp; <a href="#" title="View in browser" target="_blank" style="color:#363636;">View in Browser</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- 2 Column to 1 Column END -->

                                <!-- Social Icons END-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Footer END -->

                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Containing Table END-->
                <!-- Stop Throwing Your Stuff Now-->
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Gmail Fix-->


        <table class="mobileHide" width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="display:none; width:640px; min-width:640px; max-width:640px;">
          <tbody>
            <tr>
              <td><img src="http://media.lt02.net/1/Shared/2014/LCS/Boilerplate/spacer.gif" width="640" height="20" border="0" style="display:block; width:640px; min-width:640px; max-width:640px;"></td>
            </tr>
          </tbody>
        </table>
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
        <!-- Gmail Fix END -->
      </td>
    </tr>
  </tbody>
</table>

</body>   