<html>
  <head>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Sans+Caption:400,700" rel="stylesheet" type="text/css">
    <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" /><![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Delivered</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Sans+Caption:400,700);
      /* Reset Styles */
      #outlook a {padding:0;}
      body {width: 100% !important;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;
      margin: 0;padding: 0;}
      .ReadMsgBody {width: 100%;}
      .ExternalClass {width: 100%;}
      .backgroundTable {margin: 0 auto;padding: 0;width: 100% !important;}
      table td {border-collapse: collapse;}
      .ExternalClass * {line-height: 115%;}
      .inbox-overlay {background-color:rgba(255,255,255,.8) !important; background-color:#ffffff;}
      /* Link Fixes */
      a[x-apple-data-detectors] {color: inherit !important;
      text-decoration: none !important;font-size: inherit !important;
      font-family: inherit !important;font-weight: inherit !important;
      line-height: inherit !important;}

      


      .footer-nav .PTSans .styles {
       background:#ccc;
       color:#000;
       height:200px;;
       width:100%;
       text-align: center;
       padding:4px;
       margin:6px;
      }
      
      /* All Your Font Jazz */
      /* Google Fonts */
      @media screen and (-webkit-min-device-pixel-ratio:0) {
      /* Webkit styles */
      .PTSans {font-family: 'PT Sans', sans-serif !important;}
      .PTSans strong {font-weight: 700 !important;}
      .PTSans.regular strong {font-weight: 400 !important;}
      }
      
      @-moz-document url-prefix() {
      /* Firefox styles */
      .PTSans {font-family: 'PT Sans', sans-serif !important;}
      .PTSans strong {font-weight: 700!important;}
      .PTSans.regular strong {font-weight: 400 !important;}
      }
      
      @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      /* I.E. styles */
      .PTSans {font-family: 'PT Sans Caption', sans-serif !important;}
      .PTSans strong {font-weight: 700!important;}
      .PTSans.regular strong {font-weight: 400 !important;}
      }
      /* Caption */
      @media screen and (-webkit-min-device-pixel-ratio:0) {
      /* Webkit styles */
      .PTSansCaption {font-family: 'PT Sans Caption', sans-serif !important;}
      .PTSansCaption strong {font-weight: 700 !important;}
      .PTSansCaption.regular strong {font-weight: 400 !important;}
      }
      
      @-moz-document url-prefix() {
      /* Firefox styles */
      .PTSansCaption {font-family: 'PT Sans Caption', sans-serif !important;}
      .PTSansCaption strong {font-weight: 700!important;}
      .PTSansCaption.regular strong {font-weight: 400 !important;}
      }
      
      @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      /* I.E. styles */
      .PTSansCaption {font-family: 'PT Sans Caption', sans-serif !important;}
      .PTSansCaption strong {font-weight: 700!important;}
      .PTSansCaption.regular strong {font-weight: 400 !important;}
      }
    
      /* Mobile Styles */ 
      @media only screen and (max-width : 480px) {
      /********** CUSTOM STYLES ***********/
      .body-width {width:240px !important;}
      .triangle-mobile {background-size:cover !important;background-repeat: no-repeat;background-position:50% 0 !important}
          .mobile-bg{height:764px !important;}
          .triangle-height{height:410px !important}
          .hero-bg {background-size:cover !important;background-position:-40px 10px !important}
      /****** Add Custom Styles Here ******/
      
      /* General Styles */
      .container {width: 100% !important;overflow: hidden;}
      .mobileHide {display: none !important;}
      .displayInlineBlock {display: inline-block;}
      .fullWidth {width: 100% !important;height: auto;}
      .halfWidth {width: 50% !important;height: auto;}
      .floatLeft {float: left;}
      .floatRight {float: right;}
      .heightAuto {height: auto;}
      th {width:100% !important;display:block !important;}
      .mobileStack th {width:100% !important; display:block !important;}
      
      /* Images */
      .fullWidthImg img {width: 100% !important;height: auto;}
      .fullImg {width: 100% !important;}
      
      /* Buttons */
      .fullWidthBtn {width: 100% !important;height: auto;border-left: 0 none !important;
          border-right: 0 none !important;padding-left: 0 !important;padding-right: 0 !important;}
      
      /* Text */
      .mobileAlignCenter {text-align: center !important;margin: auto;float: none;}
      .mobileAlignLeft {text-align: left !important;}
      .copy13 {font-size: 13px !important;line-height: 1.5 !important;}
      .copy14 {font-size: 14px !important;line-height: 1.5 !important;}
      .copy16 {font-size: 16px !important;line-height: 1.5 !important;}
      .copy18 {font-size: 18px !important;line-height: 1.5 !important;}
      .copy21 {font-size: 21px !important;line-height: 1.5 !important;}
      .copy24 {font-size: 24px !important;line-height: 1.5 !important;}
      .copy30 {font-size: 30px !important;line-height: 1.5 !important;}
      .copy52{font-size:52px !important;}
          .copy73 {font-size: 73px !important;}
      /* Borders */
      .borderTop {border-top:1px solid #e5e5e5;}
      .borderTopBold {border-top: 2px solid #559EBF;}
      .borderBottom {border-bottom: 1px solid #e5e5e5;}
      .borderBottomBold {border-bottom: 2px solid #559EBF;}
      .borderNone {border: 0 none !important;}
      .borderTopNone {border-top: 0 none !important;}
      .borderRightNone {border-right: 0 none !important;}
      .borderBottomNone {border-bottom: 0 none !important;}
      .borderLeftNone {border-left: 0 none !important;}
      
      /* Padding */
      .contentPadding {padding-left: 10px !important;padding-right: 10px !important;}
      .contentPadding20 {padding-left: 20px !important;padding-right: 20px !important;}
      .paddingNone {padding: 0 !important;}
      .paddingLeft0 {padding-left: 0 !important;}
      .paddingRight0 {padding-right: 0 !important;}
      .paddingTop0 {padding-top: 0 !important;}
      .paddingTop2 {padding-top: 2px !important;}
      .paddingTop5 {padding-top: 5px !important;}
      .paddingTop10 {padding-top: 10px !important;}
      .paddingTop15 {padding-top: 15px !important;}
      .paddingTop20 {padding-top: 20px !important;}
      .paddingTop25 {padding-top: 25px !important;}
      .paddingTop35 {padding-top: 35px !important;}
      .paddingBottom0 {padding-bottom: 0 !important;}
      .paddingBottom2 {padding-bottom: 2px !important;}
      .paddingBottom5 {padding-bottom: 5px !important;}
      .paddingBottom10 {padding-bottom: 10px !important;}
      .paddingBottom15 {padding-bottom: 15px !important;}
      .paddingBottom20 {padding-bottom: 20px !important;}
      .paddingBottom25 {padding-bottom: 25px !important;}
      .paddingBottom30 {padding-bottom: 30px !important;}
      
        

      

      .footer-nav .styles {
        display: block !important;
          width: 50% !important;
          
          padding: 15px 0 !important;
          border-top: 1px solid #000 !important;
          border-right: 0 !important;
          border-left: 0 !important;
          font-size: 13px !important;
      }
      /* Footer Nav */
      .footer-nav a {
          display: block !important;
          width: 100%;
          padding: 15px 0 !important;
          border-top: 1px solid #ecece8 !important;
          border-right: 0 !important;
          border-left: 0 !important;
          font-size: 13px !important;
          }
      .footer-nav, .footer-nav tbody, .footer-nav tr, .footer-nav td {width: 100% !important;max-height: inherit !important;
      overflow: visible !important;display: block !important;float: none !important;}
      .footer-nav table {display: table !important;width:100% !important;}
      .footer-nav tbody {display: table !important;}
      .footer-nav tr {display: table-row !important;}
      .footer-nav td {display: table-cell !important;}
      
      /* Mobile Show */
      .mobileShow, .mobileShow tbody, .mobileShow tr, .mobileShow td {width: 100% !important;
      max-height: inherit !important;overflow: visible !important;display: block !important;
      float: none !important;}
      .mobileShow table {display: table !important;width:100% !important;}
      .mobileShow tbody {display: table !important;}
      .mobileShow tr {display: table-row !important;}
      .mobileShow td {display: table-cell !important;}
      
      /* Reset Styles */
      body {margin:0 !important;}
      div[style*="margin: 16px 0"] {margin:0 !important;}
      }
    </style>
   
  </head>
  
  <body>
      <% 
   
      const booksDelivered=[{bookName:'book1',author:'author1',image:'./booka.png'},
      {bookName:'book2',author:'author2',image:'./8.jpg'},
      {bookName:'book3',author:'author3',image:'./9.jpg'},
      {bookName:'book4',author:'author4',image:'./10.jpg'},
      {bookName:'book5',author:'author5',image:'./11.jpg'},
      {bookName:'book6',author:'author6',image:'./12.jpg'},
      {bookName:'book7',author:'author7',image:'./13.jpg'},
      {bookName:'book8',author:'author8',image:'./14.jpg'},
      {bookName:'book9',author:'author9',image:'./15.jpg'},
      {bookName:'book10',author:'author10',image:'./16.png'},
      {bookName:'book11',author:'author11',image:'./17.png'},
      {bookName:'book12',author:'author12',image:'./18.png'},
      ];
      
      const booksReturn=[ {bookName:'book4',author:'author4',image:'./10.jpg'},
      {bookName:'book5',author:'author5',image:'./11.jpg'},
      {bookName:'book6',author:'author6',image:'./12.jpg'},
      {bookName:'book7',author:'author7',image:'./13.jpg'},
      {bookName:'book8',author:'author8',image:'./14.jpg'},
      {bookName:'book9',author:'author9',image:'./15.jpg'},
      {bookName:'book10',author:'author10',image:'./16.png'},
      {bookName:'book11',author:'author11',image:'./17.png'},];

      var currentDate = new Date();
      var date = currentDate.getDate();
      var month = currentDate.getMonth(); 
      var year = currentDate.getFullYear();
      var deliveryDate = (date + 2 ) + '/' + month + '/' + year ;
      %>
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td class="paddingLeft0 paddingRight0" align="center" style="padding:0 10px;">
            <table class="container" width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px;">
              <tbody>
                <tr>
                  <td align="center" style="border-left:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc;">
              
                    <table class="mobileHide" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr style="width:0; max-height:0; overflow:hidden; display:none; float:left;">
                          <td style="font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#666666; text-align:left; padding:20px 0;">Here’s your coupon!</td>
                          <td style="font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#666666; text-align:right; padding:20px 0;"><a href="http://t.lt02.net/q/HQAr9HCWJxCph7mhC3hxc_0JMTHr7dyP1_j-chmdhKm4iQewfqDyTn" title="View in Browser" target="_blank" style="color:#666666; text-decoration:underline;"><strong style="font-weight:normal;">View in Browser</strong></a></td>
                        </tr>
                      </tbody>
                    </table>
                
                    <table class="heightAuto fullWidth" width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px;">
                      <tbody>
                        <tr>
                          <td valign="top" height="300">
                         
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="" align="center" valign="top" height="993" style="height:993px">
                                  
                                    <table class="heightAuto fullWidth" width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px;">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#315BB0 " height="100">
                                          <table width="100%">
                                            <tr>
                                              <td width="200" align="left" style="color:#fff;padding-left:10px; ">
                                                  <img  
                                                  vspace="0"height="80" width="180" hspace="0" border="0" src="./logo.png" alt="Headline here" /></td>
                                              </td>
                                              <td width="20"></td>
                                              <td width="40"></td>
                                              <td width="20"></td>
                                              <td width="40"></td>
                                              <td width="40"></td>
                                              <td width="40"></td>
                                              <td width="110"></td>
                                              <td align="right" style="color:#fff;font-size:19px;">Shop</td>
                                              <td align="right" style="padding-right:4%;">
                                                <img src="cart1.png" height="30" width="50" />
                                              </td>
                                            </tr>
                                          </table>
                                          </td>
                                          
                                        </tr>
                                        <tr>
                                          <td valign="top" height="300"  style="height:00px; background-color:	#fff;color:#000;" >
                                             
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td class="" align="center" valign="middle" height="300" style="height:300px">
                                                 
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                        
                                                        <td class="text-center ">  <i class="far fa-check-circle" style=" color:#ccc; font-size:64px; margin-top:8%;"></i></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="contentPadding20 copy16 PTSans" style="font-family:Arial, Helvetica, sans-serif; font-size:42px;letter-spacing:0.01em; color:#000; text-align:center; font-weight:bold; padding:0 0 20px;">Thank you for your order</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                
                                                    <table class="body-width" width="316" cellpadding="0" cellspacing="0" border="0" style="width:316px;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="PTSans paddingTop10" style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:17px; line-height:21px; color:#000; text-align:center; padding:20px 0 20px;letter-spacing:.2px;">At Oru Kayak, we know that paddling is more than an activity – it’s a mindset. Our beautiful origami kayaks are designed for anything and anywhere; we just want to get you out there in your happy
                                                            place.</td>
                                                        </tr>
                                                      </tbody>
                                                 
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                           
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  
                                  <table  align="center" cellpadding="2" cellspacing="0" border="0" style="margin-bottom:30px;">
                                      <tbody cellpadding="2" >
                                        <tr>
                                          <td class="copy13 PTSansCaption paddingTop20" style="font-family:Arial, Helvetica, sans-serif;margin:5px;font-size:14px; color:#000; text-align:center; font-weight:bold; padding:74px 0 0;text-transform:uppercase;letter-spacing:.1em;"><h4 style="color:336BB9;font-weight:bold;">Books Delivered </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  
                                    <table  width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px;">
                                      <tbody>
                                        <tr>
                                          <td class="" align="center">
                                    <table  width="100%" align="center" cellpadding="0" cellspacing="1" border="0">
                                      <tbody>
                                        
                                        <tr>
                                          <td> 
                                              <table align="center" width="600" cellspacing="4" style="color:rgba(0,0,0,0.7);"> 
                                                  <% var rows=3 %>
                                                  <% var cols=booksDelivered.length %>
                                                  <% var c=0 %>
                                                 
                                                  <% for( c  ; c < cols ; c++) { %>
                                                     <% if( c%4 == 0) { %>
                                                  <tr>
                                                  <% } %>
                                                      <td align="center" style="padding-bottom:5%;border:1px solid #ccc;">
                                                         
                                                          <img src="<%= booksDelivered[c].image %>" height="170" width="120"/> 
                                                          <table><tr><td align="center">
                                                          <%= booksDelivered[c].bookName %>
                                                              </td></tr>
                                                              <tr>
                                                          <td align="center">
                                                          <%= booksDelivered[c].author %>
                                                      </td></tr></table>
                                                      </td>
                  
                                                      <% } %>
                                                      <% if( c%4 == 0) { %>
                                                      </tr>
                                                      <% } %>
                                                   
                                                    </table>
                                    </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <table  align="center" cellpadding="2" cellspacing="0" border="0" style="margin-bottom:30px; ">
                                        <tbody cellpadding="2" >
                                          <tr>
                                            <td class="copy13 PTSansCaption paddingTop20" style="font-family:Arial, Helvetica, sans-serif;margin:5px;font-size:27px; color:#000; text-align:center; font-weight:bold; padding:74px 0 0;text-transform:uppercase;letter-spacing:.1em;"><h4 style="color:336BB9;font-weight:bold;"> Books To Return</h4> </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    <table  width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px;">
                                        <tbody>
                                          <tr>
                                            <td class="" align="center">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr >
                                            <td  > 
                                                <table align="center" width="600" cellspacing="3" style="color:rgba(0,0,0,0.7);"> 
                                                    <% var rows=3 %>
                                                    <% var cols=booksReturn.length %>
                                                    <% var c=0 %>
                                                  <% if(booksReturn.length){ %>
                                                    <% for( c  ; c < cols ; c++) { %>
                                                       <% if( c%4 == 0) { %>
                                                    <tr>
                                                    <% } %>
                                                        <td align="center" style="padding-bottom:5%;border:1px solid #ccc;">
                                                           
                                                            <img src="<%= booksReturn[c].image %>" height="170" width="120"/> 
                                                            <table><tr><td align="center">
                                                            <%= booksReturn[c].bookName %>
                                                                </td></tr>
                                                                <tr>
                                                            <td align="center">
                                                            <%= booksReturn[c].author %>
                                                        </td></tr></table>
                                                        </td>
                    
                                                        <% } %>
                                                        <% if( c%4 == 0) { %>
                                                        </tr>
                                                        <% } %>
                                                     <% } %>
                                                     <% if(booksReturn.length == 0){ %>
                                                    <tr><td align="center" style="font-size:18px;">There is no book to return</td></tr> 
                                                  <% } %>                                                     </table>
                                      </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </td>
                                      </tr>
                                      </tbody>
                                      </table>

                                   
                                    <!-- Offer END -->
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#315BB0 ;margin-top:40px;">
                                      <tbody>
                                        <tr>
                                          <td class="contentPadding20 copy16 PTSans" style="font-family:Arial, Helvetica, sans-serif; font-size:42px;letter-spacing:0.01em; color:#fff; text-align:center; font-weight:bold; padding:10px 0 20px;"> 
                                            <h4 style="color:#fff">Estimated Delivery : <%= deliveryDate %>
                                          </h4></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- Coupon Code -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Containing Table END-->
                            <!--[if gte mso 9]></div></v:shape><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                 
                </tr>
              </tbody>
            </table>
       
  </body>   
  </html>