<!--Download - https://github.com/lime7/responsive-html-template.git-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>One Letter</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style>
		.ReadMsgBody {width: 100%; background-color: #ffffff;}
		.ExternalClass {width: 100%; background-color: #ffffff;}


body{
	font-family:Verdana, Geneva, sans-serif;
}
				/* Windows Phone Viewport Fix */
@-ms-viewport { 
		    width: device-width; 
		}

        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color:#fff;
  grid-template-rows:180px 180px 180px;
  grid-gap:6px 5px;
  padding:10px;			

}
@media screen and (max-width: 600px) {

	.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color:#fff;
  grid-template-rows:150px 150px 150px;
  grid-gap:7px 3px;
  padding:10px;		
	
}
}


@media screen and (max-width: 500px) {
	.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color:#fff;
  grid-template-rows:130px 130px 130px;
  grid-gap:7px 3px;
  padding:10px;		
	
}

}
@media screen and (max-width: 400px) {
	.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color:#fff;
  grid-template-rows:100px 100px 100px;
  grid-gap:4px 5px;
  padding:10px;		
	
}


}

/* @media screen and (min-width: 350px) {
	.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color:#fff;
  grid-template-rows:110px 110px 110px;
  grid-gap:6px 5px;
  padding:10px;		
	
}

} */

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  background-color:#fff;
	grid-template-rows:30vh 30vh;
  grid-gap:6px;
  padding:10px;		
	

}

.grid-container2 > div{
 border-radius:6px;
 overflow:hidden;
}

@media screen and (max-width: 500px) {
	.grid-container2 {
  display: grid;
  grid-template-columns: auto auto ;
  background-color:#fff;
	grid-template-rows:30vh 30vh 30vh 30vh;
  grid-gap:6px;
  padding:10px;		
	

}
}
	</style>

	<!--[if (gte mso 9)|(IE)]>
	    <style type="text/css">
	        table {border-collapse: collapse;}
	        .mso {display:block !important;} 
	    </style>
	<![endif]-->

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background: #e7e7e7; width: 100%; height: 100%; margin: 0; padding: 0;">
	<!-- Mail.ru Wrapper -->
	<div id="mailsub">
		
								<!-- spacer -->
								<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>  
										   <td height="22" bgcolor="#e7e7e7" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
										</tr>
									</table>
								
		<!-- Wrapper -->
		<center class="wrapper" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 650px;">
			<!-- Old wrap -->
	        <div class="webkit">
				<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
					<tbody>
						<tr>
							<td align="center">
								<!-- Start Section (1 column) -->
								<table id="intro" cellpadding="0" cellspacing="0" border="0" bgcolor="#4F6331" align="center" style="width: 100%; padding: 0; margin: 0; ">
									<tbody >
										<tr>
                                            <td>
                                                    <div class="grid-container">
                                                            <div class="grid-item1" ><img   src="1.jpg" style='height: 100%; width: 100%; object-fit: contain'/></div>
                                                            <div class="grid-item2" ><img   src="second.jpg" style='height: 100%; width: 100%; object-fit: contain'/></div>
                                                            <div class="grid-item3" ><img   src="third.jpg" style='height: 100%; width: 100%; object-fit: contain'/></div>  
                                                            <div class="grid-item4"><img   src="fourth.jpg" style='height: 100%; width: 100%; object-fit: contain'/></div>
                                                            <div class="grid-item5" ><img   src="fifth.jpg" style='height: 100%; width: 100%; object-fit: contain'/></div>
															
																													<div class="grid-item6" ><img   src="6.jpg" style='height: 100%; width: 100%; object-fit: contain'/></div>
                                                            <div class="grid-item7" ><img   src="7.jpg" style='height: 100%; width: 100%; object-fit: contain'/></div>
                                                            <div class="grid-item8" ><img   src="8.jpg" style='height: 100%; width: 100%; object-fit: contain'/></div>  
                                                            <div class="grid-item9"><img   src="9.jpg" style='height: 100%; width: 100%; object-fit: contain'/></div>
																														<div class="grid-item10" ><img   src="10.jpg" style='height: 100%; width: 100%; object-fit: contain'/></div>
															
															
																													<div class="grid-item11" ><img   src="15.jpg" style='height: 100%; width: 100%; object-fit: contain'/></div>
                                                            <div class="grid-item12" ><img   src="11.jpg" style='height: 100%; width: 100%; object-fit: contain'/></div>
                                                            <div class="grid-item13" ><img   src="12.jpg" style='height: 100%; width: 100%; object-fit: contain'/></div>  
                                                            <div class="grid-item14"><img   src="13.jpg" style='height: 100%; width: 100%; object-fit: contain'/></div>
                                                            <div class="grid-item15" ><img   src="14.jpg" style='height: 100%; width: 100%; object-fit: contain'/></div>
                                                          </div>
                                            </td>


                                        </tr>
									</tbody>
								</table><!-- End Start Section -->
								<!-- Icon articles (4 columns) -->


								<!-- spacer -->
     <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>  
           <td height="22" bgcolor="#fff" style="font-size: 0px; line-height: 2px;">&nbsp;</td>
        </tr>
		</table>




		
							
								<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>  
										 <td height="15" bgcolor="#fff" style="font-family:Verdana, Geneva, sans-serif; color:#000;text-align:center;	line-height: 22	px"><p style="font-size: 37px;font-weight:500;margin:0px;padding:0px;">Welcome to Zypher</p>
										<p style="width:90%;margin:auto; color:rgba(0,0,0,0.9);font-size:14px;">Rent books at affordable prices read them at your leisure,Return at your convenience.</p>
										</td>
									</tr>
							</table>

								<!-- spacer -->
     <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>  
				 <td height="22" bgcolor="#fff" style="font-size: 0px; line-height: 2px;">&nbsp;</td>
			</tr>
	</table>
							
							<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>  
									 <td height="15" bgcolor="#fff" style=" color:#000;text-align:center;	line-height: 22px">
									<p style="width:95%;margin:auto; color:rgba(0,0,0,0.7);font-size:16px;">We thank you for choosing us and congratulate for on making the correct decision .We know you are going to love it.</p>
									<p style="width:80%;margin:auto; color:rgba(0,0,0,0.7);font-size:16px;">Begin browding through our extensive collection by logging into your account.</p>
									<p style="width:80%;margin:auto; color:rgba(0,0,0,0.7);font-size:16px;">Have a book already in your mind.? Rent it now.</p>
									<p style="width:80%;margin:auto; color:rgba(0,0,0,0.7);font-size:16px;">The world of books now available at your fingertips.<p>
									</td>
								</tr>
						</table>
		



						
												<!-- spacer -->
						<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>  
								<td height="22" bgcolor="#fff" style="font-size: 0px; line-height: 2px;">&nbsp;</td>
							</tr>
					</table>


						<div class="grid-container2">
							<div class="grid-item16" ><img   src="16.png" style='height: 100%; width: 100%; object-fit: cover;'/></div>
							<div class="grid-item17" ><img   src="17.png" style='height: 100%; width: 100%; object-fit: cover;'/></div>
							<div class="grid-item18" ><img   src="18.png" style='height: 100%; width: 100%; object-fit: cover;'/></div>  
							<div class="grid-item19"><img   src="19.png" style='height: 100%; width: 100%; object-fit: cover;'/></div>
							<div class="grid-item20" ><img   src="20.png" style='height: 100%; width: 100%; object-fit: cover;'/></div>

						  <div class="grid-item21" ><img   src="21.png" style='height: 100%; width: 100%; object-fit:  cover;'/></div>
							<div class="grid-item22" ><img   src="22.png" style='height: 100%; width: 100%; object-fit:  cover;'/></div>
							<div class="grid-item23" ><img   src="23.png" style='height: 100%; width: 100%; object-fit:  cover;'/></div>
							
						
						</div>

							
												<!-- spacer -->
						<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>  
									<td height="28" bgcolor="#fff" style="font-size: 0px; line-height: 2px;">&nbsp;</td>
								</tr>
						</table>

						<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>  
									 <td height="22" bgcolor="#fff" style="color:rgba(0,0,0,0.7);font-size:16px;text-align:center; line-height: 30px;">
											<p style="color:#000;font-size: 37px;font-weight:500;margin:0px;padding:0px;">Choose what you see</p>
											<p >It doesn't matter wheather you want to fall in love or to boost </p>
											<p>your confidence,or brush up your knowledge about
												or get lost in
											</p>
											<p> the world of fantasy,or even start-up your own business </p>
												<p>we have got you covered .</p>
									
									
									</td>
								</tr>
						</table>

						
						<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>  
									<td height="22" bgcolor="#fff" style="font-size: 0px; line-height: 2px;">&nbsp;</td>
								</tr>
						</table>


						<div class="button-container" >
							<button  style="padding:14px;border:none;border-radius:8px;width:50%;letter-spacing: 1px; background:#F37621;color:#fff;">Find people to follow</button>

						</div>
	
						<!-- spacer -->
						<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>  
									<td height="22" bgcolor="#fff" style="font-size: 0px; line-height: 2px;">&nbsp;</td>
								</tr>
						</table>

							</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- End Old wrap -->
		</center> <!-- End Wrapper -->
	</div> <!-- End Mail.ru Wrapper -->
</body>

</html>